{% load crispy_forms_tags %}
<form method="post" data-url="{% url 'book_delete' book.id %}" class="delete-form">
	{% csrf_token %}
		<div class="modal-header">
		<h5 class="modal-title" >Delete Book</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
		</button>
		</div>
		<div class="modal-body">
		<p class="lead"> Are you sure you want to delete this book <strong>{{book.title}}</strong></p>
		</div>
		<div class="modal-footer">
		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		<button type="submit" class="btn btn-danger">Delete book</button>
		</div>
</form>